курсовой/курсовой/View/EditMyProfilePage.xaml

<Window x:Class="курсовой.View.EditMyProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Мой профиль" Height="398.842" Width="587.5" FontSize="16"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="TextElement.FontFamily" Value="Candara"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gold" />
            <Setter Property="BorderBrush" Value="Gold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-5,-4" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"   >
            <StackPanel Grid.Column="2"  VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Логин:" Name="Label3" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"  />
                <Label Content="{Binding Login}" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic" Margin="5,0,0,0"/>
            </StackPanel>
            <Label Content="Имя" Name="Label1"  FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"   />
            <TextBox Name="TextBox1" BorderBrush="#FF3656FB" Text="{Binding Name}" />
            <Label Content="Фамилия" Name="Label2" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"  />
            <TextBox Name="TextBox2" BorderBrush="#FF3656FB" Text="{Binding Surname}"/>
            
            <Label Content="Пароль" Name="Label4" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"  />
            <TextBox Name="PasswordBox1" BorderBrush="#FF3656FB" Text="{Binding Password}"  />
            
            <Button Style="{StaticResource StyleButton}" Content="Сохранить" Command="{Binding UpdateUSER}" Background="#FF3656FB" BorderBrush="#FF3656FB" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <Button Style="{StaticResource StyleButton}" Content="Назад" Command="{Binding Cancel}" Foreground="White" BorderBrush="#FFF7343D" Background="#FFF7343D" FontWeight="Bold" FontStyle="Italic"/>


        </StackPanel>


    </Grid>
</Window>
