курсовой/курсовой/View/EditSourcesOfIncomePage.xaml

<Window x:Class="курсовой.View.EditSourcesOfIncomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Редактирование источников доходов" Height="517" Width="360.591" FontSize="16"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 10"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Candara"></Setter>
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
            <Setter Property="MinWidth" Value="8"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,-8,3,-1"  >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*">

            </ColumnDefinition>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-70,-4,-70,-11" Width="490" Height="510" Grid.ColumnSpan="2">
            <DataGrid  IsReadOnly="True"  Height="188" x:Name="DataGrid1" ItemsSource="{Binding SourceOfIncomeDataGrid}"  SelectedIndex="{Binding selectedItem}"  AutoGenerateColumns="False" FontStyle="Italic" Margin="95,60,95,0" RenderTransformOrigin="0.754,0.508">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Источник дохода" FontFamily="Candara" Binding="{Binding income_type}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button Style="{StaticResource StyleButton}" Content="Удалить" Command="{Binding DeleteSourceOfIncome}" Background="#FFF7343D" BorderBrush="#FFF7343D" Foreground="White" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.494,5.167" Height="24" Panel.ZIndex="-1" Margin="234,15,106,0"/>
            <Label Content="Источник дохода" x:Name="Label1" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic" Margin="120,5,119,0"/>
            <TextBox x:Name="TextBox1" BorderBrush="#FF3656FB" Text="{Binding icomeType}" Margin="120,0,119,0" />
            <Button Style="{StaticResource StyleButton}" Content=" Добавить" Command="{Binding AddSourceOfIncome}" Foreground="White" Background="#FF3656FB" BorderBrush="#FF3656FB" FontWeight="Bold" FontStyle="Italic" Margin="95,15,95,10" />
            <Button Style="{StaticResource StyleButton}" Content="Назад" Command="{Binding Back}" Background="#FFF7343D" BorderBrush="#FFF7343D" Foreground="White" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.494,5.167" Height="24" Panel.ZIndex="-1" Margin="95,30,95,0"/>
        </StackPanel>
    </Grid>
</Window>
