курсовой/курсовой/View/IncomePage.xaml

<Window x:Class="курсовой.View.IncomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Доходы" Height="613" Width="905.5" FontSize="16"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 10"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Candara"></Setter>
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
            <Setter Property="MinWidth" Value="8"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Gold" ></Setter>
            <Setter Property="BorderBrush" Value="Gold"></Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="0,-8,3,-1"  >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*">

            </ColumnDefinition>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="570*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,68,10,0" VerticalAlignment="Top" Height="475" Grid.ColumnSpan="2">

            <Button Style="{StaticResource StyleButton}" Content="Доходы" Name="Button1" Margin="0 5 0 5" Background="#FFAE07B6" Foreground="White" BorderBrush="#FFAE07B6" FontWeight="Bold" FontStyle="Italic" />
            <Button Style="{StaticResource StyleButton}" Content="Расходы" Name="Button2" Margin="0 5 0 5"  Command="{Binding Expense}" Background="#FF3656FB" BorderBrush="#FF3656FB" Foreground="White" FontWeight="Bold" FontStyle="Italic" />
            <Button Style="{StaticResource StyleButton}" Content="Планирование" Name="Button3" Margin="0 5 0 5"  Command="{Binding Plan}" Background="#FF3656FB" BorderBrush="#FF3656FB" Foreground="White" FontWeight="Bold" FontStyle="Italic" />
            <StackPanel Margin="0,10,0,0" Height="365" >
                <Label Content="Источники дохода" x:Name="Label1" FontFamily="Candara" Margin="10,25,0,0" FontWeight="Bold" FontStyle="Italic" />
                <ComboBox ItemsSource="{Binding IncomeGuide}"  SelectedItem="{Binding iNCOME}" DisplayMemberPath="income_type" SelectedValuePath="income_guide_code_ID" x:Name="ComboBox1" Margin="10,5" FontStyle="Italic"  />
                <Label Content="Размер" x:Name="Label2" FontFamily="Candara" Margin="10,5,0,0" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Text="{Binding iNCOMESize}"  Margin="10,5" FontFamily="Candara" BorderBrush="#FF3656FB" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="Label3" Content="Дата" FontFamily="Candara" Margin="10,5,10,0" FontWeight="Bold" FontStyle="Italic"/>
                <DatePicker SelectedDate="{Binding iNCOMEDate}" x:Name="DatePicker1" Margin="10,5" FontFamily="Candara" BorderBrush="#FF3656FB" FontWeight="Bold" FontStyle="Italic"/>
                <Button Style="{StaticResource StyleButton}" Command="{Binding AddIncome}"  Margin="10,15,10,10" Content="Добавить" BorderBrush="#FF3656FB" Background="#FF3656FB" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
                <Button Style="{StaticResource StyleButton}" Command="{Binding editSourcesOfIncome}"  Margin="10,15" Content="Редактирование источников дохода" BorderBrush="#FF3656FB" Background="#FF3656FB" Foreground="White" FontWeight="Bold" FontStyle="Italic" MaxWidth="300"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,27,0,3" VerticalAlignment="Center" Height="561" >
            <Button Style="{StaticResource StyleButton}"  Margin="28,5,302,0" Command="{Binding EditIncome}" Content="Изменить" Foreground="White" BorderBrush="#FF3656FB" Background="#FF3656FB" FontWeight="Bold" FontStyle="Italic"/>
            <DataGrid  IsReadOnly="True"  Height="188" x:Name="DataGrid1" ItemsSource="{Binding IncomeDataGrid}"  SelectedIndex="{Binding selectedItemDataGrid}"  AutoGenerateColumns="False" FontStyle="Italic" Margin="28,5,44,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип дохода" FontFamily="Candara" Binding="{Binding income_type}"/>
                    <DataGridTextColumn Header="Дата дохода" FontFamily="Candara" Binding="{Binding income_date, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Сумма" FontFamily="Candara" Binding="{Binding income_size}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button Style="{StaticResource StyleButton}" Content="Удалить запись"  Margin="255,10,44,0"  Command="{Binding Delete}" Background="#FFF7343D" BorderBrush="#FFF7343D" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="{Binding iNCOMESum}" Height="27" FontWeight="Bold" FontStyle="Italic" Margin="28,0,44,0" />
            <Label Content="Начало периода" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic" Margin="28,0,44,0" RenderTransformOrigin="0.5,0.5">
            </Label>
            <DatePicker x:Name="DatePicker2" FontFamily="Candara" BorderBrush="#FF3656FB" SelectedDate="{Binding iNCOMEDate1}" FontWeight="Bold" FontStyle="Italic" Margin="28,0,44,0"/>
            <Label Content="Конец периода" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic" Margin="28,0,44,0"/>
            <DatePicker x:Name="DatePicker3" FontFamily="Candara" BorderBrush="#FF3656FB" SelectedDate="{Binding iNCOMEDate2}" FontWeight="Bold" FontStyle="Italic" Margin="28,0,44,0"/>
            <Button Style="{StaticResource StyleButton}"  Margin="0,20,0,0" Command="{Binding UpdateIncomeDataGrid}" Content="Сформировать отчет" Foreground="White" BorderBrush="#FF3656FB" Background="#FF3656FB" FontWeight="Bold" FontStyle="Italic"/>
            <Button Style="{StaticResource StyleButton}" Content="Печать" Command="{Binding Print}" Background="#FF3656FB" BorderBrush="#FF3656FB" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <Button Style="{StaticResource StyleButton}"  Margin="5 0 5 5" Content="Редактировать мой профиль" Command="{Binding MyProfile}" Foreground="White" BorderBrush="#FF3656FB" Background="#FF3656FB" FontWeight="Bold" FontStyle="Italic"/>
            <Button Style="{StaticResource StyleButton}"  Margin="297,5,0,5" Content="Выход" Command="{Binding Close}" Background="#FFF7343D" BorderBrush="#FFF7343D" Foreground="White" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.704,-3.292"/>
        </StackPanel>
    </Grid>
</Window>
