курсовой/курсовой/View/RegistrationPage.xaml

<Window x:Class="курсовой.RegistranionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="700" FontSize="16"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 10"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Candara"></Setter>
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
            <Setter Property="MinWidth" Value="400"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Gold" ></Setter>
            <Setter Property="BorderBrush" Value="Gold"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-5,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Имя" Name="Label1" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"></Label>
            <TextBox Name="TextBox1" BorderBrush="#FF3656FB" Text="{Binding Name}" />
            <Label Content="Фамилия" Name="Label2" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"></Label>
            <TextBox Name="TextBox2" BorderBrush="#FF3656FB" Text="{Binding Surname}"/>
            <Label Content="Логин" Name="Label3" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"></Label>
            <TextBox Name="TextBox3" BorderBrush="#FF3656FB" Text="{Binding Login}"/>
            <Label Content="Пароль" Name="Label4" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"></Label>
            <TextBox Name="PasswordBox1" BorderBrush="#FF3656FB" Text="{Binding Password}"/>
            <Label Content="Подтверждение пароля" Name="Label5" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"></Label>
            <TextBox Name="PasswordBox2" BorderBrush="#FF3656FB" Text="{Binding Password2}"/>
            <Button Style="{StaticResource StyleButton}" Content=" Зарегистрироваться" Command="{Binding Registration}" Foreground="White" Background="#FF3656FB" BorderBrush="#FF3656FB" FontWeight="Bold" FontStyle="Italic" />
            
          

            <Button Style="{StaticResource StyleButton}" Content="Отменить" Command="{Binding Cancel}" Background="#FFF7343D" BorderBrush="#FFF7343D" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            

        </StackPanel>
    </Grid>
</Window>
